<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <label style="text-align: center; width: 300px; display: inline-block;">
        Hello HTML !!!
    </label >

    <label style="text-align: center; width: 300px; display: inline-block;">
        Hello HTML !!!
    </label >  
    <img src="tmuna.jpeg"
    alt=""
    style="width: 350px;">
    <a href="http://google.com"></a>
    <img src="tmuna.jpeg" alt="Sorry, the link is temporarily unavailable">
    style="width: 250px">
    
</body>
</html>