<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <label style="text-align: center; width: 600px; display: inline-block; margin: auto;"></label >    
    <a href="https://www.meetup.com/ru-RU/JavaIL/">
        <img src="_Java meetup Israel.png" alt="Sorry, the link is temporarily unavailable"
        style="width: 100px";>
        <label >Java meetup Israel</label>

    <label style="text-align: center; width: 600px; display: inline-block; margin: auto;"></label >
    <a href="https://www.google.com/">
        <img src="_Google.png" alt="Sorry, the link is temporarily unavailable"
        style="width: 100px";>
        <label >Google</label>
    <label style="text-align: center; width: 600px; display: inline-block; margin: auto;"></label >
    <a href="https://www.meetup.com/ru-RU/JavaScript-Israel/">
        <img src="_JavaScript meetup Israel.png" alt="Sorry, the link is temporarily unavailable"
        style="width: 100px";>
        <label >JavaScript meetup Israel</label>
    <label style="text-align: center; width: 600px; display: inline-block; margin: auto;"></label >
    <a href="https://www.meetup.com/ru-RU/HTML5-IL/">
        <img src="_HTML meetup Israel.png" alt="Sorry, the link is temporarily unavailable"
        style="width: 100px";>
        <label >HTML meetup Israel.png</label>
    <label style="text-align: center; width: 600px; display: inline-block; margin: auto;"></label >
    <a href="https://www.meetup.com/ru-RU/React-IL/">
        <img src="_React meetup Israel.png" alt="Sorry, the link is temporarily unavailable"
        style="width: 100px";>
        <label >React meetup Israel.png</label>
        
</body>
</html>